# WeatherServer

./: .gitignore  README.md  pom.xml
src/main/java/com/chrisbarbati/weatherserver/: WeatherServerApplication.java
src/main/java/com/chrisbarbati/weatherserver/API/: WeatherAPI.java
src/main/java/com/chrisbarbati/weatherserver/Builder/: ConcreteWeatherBuilder.java  WeatherBuilder.java  WeatherBuilderAbstract.java  WeatherBuilderInterface.java  WeatherEntityBuilder.java  WeatherEntityBuilderInterface.java  WeatherForecastBuilder.java  WeatherForecastBuilderInterface.java
src/main/java/com/chrisbarbati/weatherserver/Entities/: WeatherEntity.java
src/main/java/com/chrisbarbati/weatherserver/Entities/weather/: DefaultWeatherEntityBuilder.java  WeatherEntity.java  WeatherEntityBuilder.java
src/main/java/com/chrisbarbati/weatherserver/Models/: PressureUnits.java  TempUnits.java  Weather.java  WeatherForecast.java
src/main/java/com/chrisbarbati/weatherserver/Models/weather/: DefaultWeatherBuilder.java  Weather.java  WeatherBuilder.java
src/main/java/com/chrisbarbati/weatherserver/Models/weatherForecast/: DefaultWeatherForecastBuilder.java  WeatherForecast.java  WeatherForecastBuilder.java
src/main/java/com/chrisbarbati/weatherserver/RPI/: SenseHATI2C.java  SenseHat.java
src/main/java/com/chrisbarbati/weatherserver/Repositories/: WeatherRepository.java
src/main/java/com/chrisbarbati/weatherserver/Scheduled/: PersistenceScheduler.java  StreamScheduler.java  WeatherDataScheduler.java
src/main/java/com/chrisbarbati/weatherserver/Services/: WeatherService.java
src/main/java/com/chrisbarbati/weatherserver/Streaming/: WeatherWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/chrisbarbati/weatherserver/Utils/: WeatherUtils.java
src/main/java/com/chrisbarbati/weatherserver/scheduler/: PersistenceScheduler.java  WebsocketWeatherBroadcastScheduler.java
src/main/java/com/chrisbarbati/weatherserver/weather/controller/: WeatherController.java
src/main/java/com/chrisbarbati/weatherserver/weather/entity/: WeatherEntity.java  (+2 more)
src/main/java/com/chrisbarbati/weatherserver/weatherforecast/: DefaultWeatherForecastBuilder.java  WeatherForecast.java  WeatherForecastBuilder.java
src/main/java/com/chrisbarbati/weatherserver/websocket/: WeatherWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/weather/weatherserver/: WeatherServerApplication.java
src/main/java/com/weather/weatherserver/API/: WeatherAPI.java
src/main/java/com/weather/weatherserver/Models/: Weather.java
src/main/java/com/weather/weatherserver/RPI/: SenseHat.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: attribution.txt
src/test/java/com/chrisbarbati/weatherserver/: WeatherServerApplicationTests.java
src/test/java/com/chrisbarbati/weatherserver/API/: WeatherAPITest.java
src/test/java/com/chrisbarbati/weatherserver/Builder/: DefaultWeatherBuilderTest.java  DefaultWeatherEntityBuilderTest.java  DefaultWeatherForecastBuilderTest.java  WeatherBuilderTest.java  WeatherEntityBuilderTest.java  WeatherForecastBuilderTest.java
src/test/java/com/chrisbarbati/weatherserver/Entities/: WeatherEntityTest.java
src/test/java/com/chrisbarbati/weatherserver/Models/: WeatherForecastTest.java  WeatherTest.java
src/test/java/com/chrisbarbati/weatherserver/Scheduled/: PersistenceSchedulerTest.java  WeatherDataSchedulerTest.java
src/test/java/com/chrisbarbati/weatherserver/Services/: WeatherServiceTest.java
src/test/java/com/chrisbarbati/weatherserver/Utils/: WeatherUtilsTest.java
src/test/java/com/chrisbarbati/weatherserver/controller/: WeatherControllerTest.java
src/test/java/com/chrisbarbati/weatherserver/model/: WeatherForecastTest.java  WeatherTest.java
src/test/java/com/chrisbarbati/weatherserver/scheduler/: PersistenceSchedulerTest.java
src/test/java/com/chrisbarbati/weatherserver/service/: WeatherServiceTest.java
src/test/java/com/chrisbarbati/weatherserver/utils/: WeatherUtilsTest.java
src/test/java/com/weather/weatherserver/: WeatherServerApplicationTests.java
(+7 files in other folders)
