# Import sensitive properties
spring.config.import=developer.properties

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.scheduling=INFO
logging.level.org.hibernate=INFO

# Mail Configuration (private properties in developer.properties)
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true

# Scheduling intervals
scheduling.interval.cron.weather.persistence=0 */1 * * * *
scheduling.interval.cron.weather.broadcast=* * * * * *