spring.config.import=developer.properties

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.hibernate=DEBUG